{
  "name": "otp-verification-with redis",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "description": "OTP verification using Redis",
  "main": "server.js",
  "private": true,
  "type": "module",
  "packages": {},
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "express": "^5.2.1",
    "ioredis": "^6.0.0"
  }
}
